pullRequests.frequency = "@weekly"

updates.pin  = [
  // Play JSON should follow the Jackson version in Akka to avoid conflicts in Playframework
  // https://github.com/akka/akka/blob/main/project/Dependencies.scala#L24
  { groupId = "com.fasterxml.jackson.core", version = "2.11." }
  { groupId = "com.fasterxml.jackson.datatype", version = "2.11." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them separately
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" }
]
